[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = FrameBufferSerialPortLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = SerialPortLib

[Sources.common]
  FrameBufferSerialPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  Lumia535Pkg/Lumia535Pkg.dec

[LibraryClasses]
  ArmLib
  PcdLib
  IoLib
  HobLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib

[Pcd]
  gLumia535PkgTokenSpaceGuid.PcdMipiFrameBufferAddress
  gLumia535PkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gLumia535PkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gLumia535PkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp
  gLumia535PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth
  gLumia535PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight
