[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = FrameBufferSerialPortLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = SerialPortLib

[Sources.common]
  FrameBufferSerialPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  Lumia650Pkg/Lumia650Pkg.dec

[LibraryClasses]
  ArmLib
  PcdLib
  IoLib
  HobLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib

[Pcd]
  gLumia650PkgTokenSpaceGuid.PcdMipiFrameBufferAddress
  gLumia650PkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gLumia650PkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gLumia650PkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp
  gLumia650PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth
  gLumia650PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight
