#  @file  
#                    ButtonsLib.INF
#
#
#  Copyright (c) 2013-2014 Qualcomm Technologies, Inc. All rights reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ButtonsLib
  FILE_GUID                      = 868A65D7-6EDD-4324-87F7-C68B88D1DBF4
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ButtonsLib

[Sources.common]
  ButtonsLib.c

[BuildOptions]

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Lumia650Pkg/Lumia650Pkg.dec

[LibraryClasses]
  BaseMemoryLib
  PcdLib
  UefiLib
  UefiDriverEntryPoint
  MemoryAllocationLib

[Protocols]
  gEfiPlatformInfoProtocolGuid
  gQcomSPMIProtocolGuid
  gEfiTLMMProtocolGuid

[Guids.common]
gQcomTokenSpaceGuid

[Pcd]
  gQcomTokenSpaceGuid.PcdPONDebounce

[Depex]
  gEfiPlatformInfoProtocolGuid 
  AND gQcomSPMIProtocolGuid
  AND gEfiTLMMProtocolGuid
