# @file  
#                    ButtonsDxe.INF
#
#
#  Copyright (c) 2013-2014 Qualcomm Technologies, Inc. All rights reserved.
#  Qualcomm Technologies Proprietary and Confidential.
# 
#
#
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ButtonsDxe
  FILE_GUID                      = 5BD181DB-0487-4F1A-AE73-820E165611B3
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ButtonsDxeInitialize

[Sources.common]
  ButtonsDxe.c

[BuildOptions]

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Lumia650Pkg/Lumia650Pkg.dec

[LibraryClasses]
  BaseMemoryLib
  PcdLib
  UefiLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  ButtonsLib
 
[Protocols]
 gEfiSimpleTextInProtocolGuid
 gEfiSimpleTextInputExProtocolGuid

[Depex]  
 gEfiSimpleTextInProtocolGuid

  

